xkb_symbols "nn" {
    name[Group1] = "Norwegian nynorsk layout";
    include "no(nodeadkeys)"
    key <LSGT>	{ [	   z, Z		] };
    key <AB01>	{ [	   x, X		] };
    key <AB02>	{ [	   c, C		] };
    key <AB03>	{ [	   v, V		] };
    key <AB04>	{ [	   b, B		] };
    key <AB05>	{ [	less, greater   ] };

    key <AD02>	{ [	           w,           W, slash	] };
    key <AD03>	{ [	           e,           E, parenleft	] };
    key <AD04>	{ [	           r,           R, parenright	] };
    key <AC01>	{ [	           a,           A, ampersand	] };
    key <AC02>	{ [	           s,           S, percent	] };
};
