xkb_symbols "programmer" {
    name[Group1] = "Norwegian programmer layout";
    include "no(nodeadkeys)"
    key <LSGT>	{ [	   z, Z		] };
    key <AB01>	{ [	   x, X		] };
    key <AB02>	{ [	   c, C		] };
    key <AB03>	{ [	   v, V		] };
    key <AB04>	{ [	   b, B		] };
    key <AB05>	{ [	less, greater   ] };

    key <AD11>	{ [	 bracketleft,       aring, braceleft	] };
    key <AD12>	{ [	bracketright, asciicircum, braceright	] };
    key <AC10>	{ [	      dollar,      oslash		] };
    key <AC11>	{ [	  asciitilde,          ae		] };
    key <AD02>	{ [	           w,           W, slash	] };
    key <AD03>	{ [	           e,           E, parenleft	] };
    key <AD04>	{ [	           r,           R, parenright	] };
    key <AC01>	{ [	           a,           A, ampersand	] };
    key <AC02>	{ [	           s,           S, percent	] };
};
